接近中心性反映了一个节点能够快速到达网络中其他节点的能力，用于衡量一个节点在网络中的重要性。它基于一个节点到所有其他节点的最短路径长度来计算。如果一个节点的接近中心性较高，那么它在网络中的位置较为中心，可以更快地与其他节点进行交互。通俗的讲，一个人
与其他成员的距离越近，他就越重要。
接近中心性的计算方法基于一个节点到网络中所有其他节点的最短路径长度。具体来说，对于网络中的每个节点，我们首先计算它到所有其他节点的最短路径长度。然后，将这个节点的接近中心性定义为这些最短路径长度的倒数之和的倒数。
数学上，如果一个节点v有n个邻居，并且d（v,u）表示从v到u的最短路径长度，v的节点中心性就可以表示为C(V)=1/sum(遍历所有u)[d(v,u)]
在实际应用中，为了便于比较不同大小的网络，通常将接近中心性标准化，即除以理论上的最大可能值。对于一个包含N个节点的网络，最大可能值是(N−1)，因此标准化的接近中心性C(V)=（N-1）/sum[d(v,u)]
这样，接近中心性的值会在 0 到 1 之间，其中 1 表示该节点具有最高的接近中心性，即它在网络中的位置最为中心，能够最快地与其他所有节点进行交互。
